[build_sphinx]
source-dir = docs/
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[bdist_rpm]
requires = Django >= 1.8

[wheel]
universal = 1

[aliases]
test=pytest

[pytest]
flake8-max-line-length = 119
flake8-ignore =
    *.py E201
    doc/conf.py ALL
