[pytest]
testpaths = tests
addopts = --tb=short --reuse-db

[tox]
envlist =
       {py27,py34,py35}-django{110}

[testenv]
commands = ./runtests.py -q -rw
setenv =
       HACS_TESTING=1
deps =
        Django>=1.10.3
        pytest-django

[testenv:py27-django110]
commands = ./runtests.py -q -rw
[testenv:py35-django110]
commands = ./runtests.py -q -rw
