[pytest]
testpaths = tests
addopts = --tb=short --reuse-db

[tox]
envlist =
       {py27,py34,py35}-django{19}

[testenv]
commands = ./runtests.py -q -rw
setenv =
       HACS_TESTING=1
deps =
        django19: Django==1.9.6
        pytest-django

[testenv:py27-django19]
commands = ./runtests.py -q -rw
