[pytest]
testpaths = tests
addopts = --tb=short --reuse-db

[tox]
envlist =
       DJANGO_VERSION-{110x,1101}

[testenv]
commands = ./runtests.py -q -rw
setenv =
       HACS_TESTING=1
deps =
        DJANGO_VERSION-110x: Django>=1.10,<1.11
        DJANGO_VERSION-1101: Django==1.10.1
        pytest-django
        mock
        pathlib2
        psycopg2
        django-redis

[testenv:DJANGO_VERSION-110x]
commands = ./runtests.py -q -rw

[flake8]
max-complexity = 10
max-line-length = 129
exclude =
    hacs/migrations

