[pytest]
testpaths = tests
addopts = --tb=short --reuse-db

[tox]
envlist =
       {py27,py34,py35}-django{113}

[testenv]
commands = ./runtests.py -q -rw
setenv =
       HACS_TESTING=1
deps =
        django113: Django==1.10.3
        pytest-django

[testenv:py27-django19]
commands = ./runtests.py -q -rw
